import * as types from "./wordTypes";

export default [
  {
    name: "accomplish",
    transcription: "əˈkɑmplɪʃ",
    translation: ["выполнить"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "accuse",
    transcription: "əˈkjuz",
    translation: ["обвинять"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "admit",
    transcription: "ədˈmɪt",
    translation: ["признавать"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "affect",
    transcription: "əˈfɛkt",
    translation: ["оказывать воздействие"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "afford",
    transcription: "əˈfɔrd",
    translation: ["предоставлять"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "although",
    transcription: "ˌɔlˈðoʊ",
    translation: ["несмотря на то что"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "ancient",
    transcription: "ˈeɪnʧənt",
    translation: ["древний"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "anymore",
    transcription: "ˌɛniˈmɔr",
    translation: ["больше"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "appearance",
    transcription: "əˈpɪrəns",
    translation: ["внешность"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "appoint",
    transcription: "əˈpɔɪnt",
    translation: ["назначать"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "approval",
    transcription: "əˈpruvəl",
    translation: ["одобрение"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "approve",
    transcription: "əˈpruv",
    translation: ["одобрить"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "attend",
    transcription: "əˈtɛnd",
    translation: ["посещать"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "attractively",
    transcription: "əˈtræktɪvli",
    translation: ["привлекательно"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "befool",
    transcription: "bɪˈfuːl",
    translation: ["одурачить"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "call off",
    transcription: "kɔl ɔf",
    translation: ["отозвать", "перенести (свадьбу)"],
    createdAt: "2022-06-22 09:17:09",
    type: types.PHRASAL_VERB_TYPE,
  },
  {
    name: "calm",
    transcription: "kɑm",
    translation: ["спокойствие"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "casual",
    transcription: "ˈkæʒəwəl",
    translation: ["повседневный"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "certain",
    transcription: "ˈsɜrtən",
    translation: ["определенный"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "cheat",
    transcription: "ʧit",
    translation: ["изменять"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "cheer",
    transcription: "ʧɪr",
    translation: ["радость"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "choose",
    transcription: "ʧuz",
    translation: ["выбрать v2/v3"],
    createdAt: "2022-06-22 09:17:09",
    type: types.IRREGULAR_VERB_TYPE,
    v2: {
      name: "chose",
      transcription: "ʧoʊz",
    },
    v3: {
      name: "chosen",
      transcription: "ˈʧoʊzən",
    },
  },
  {
    name: "citizen",
    transcription: "ˈsɪtəzən",
    translation: ["гражданин"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "claim",
    transcription: "kleɪm",
    translation: ["требовать"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "colleague",
    transcription: "ˈkɑlig",
    translation: ["коллега"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "colorful",
    transcription: "ˈkʌlərfəl",
    translation: ["красочный"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "compete",
    transcription: "kəmˈpit",
    translation: ["конкурировать"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "concern",
    transcription: "kənˈsɜrn",
    translation: ["беспокойство"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "consider",
    transcription: "kənˈsɪdər",
    translation: ["рассмотреть возможность"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "contest",
    transcription: "ˈkɑntɛst",
    translation: ["конкурс"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "creature",
    transcription: "ˈkriʧər",
    translation: ["существо"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "crew",
    transcription: "kru",
    translation: ["экипаж"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "declare",
    transcription: "dɪˈklɛr",
    translation: ["объявить"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "defend",
    transcription: "dɪˈfɛnd",
    translation: ["защищать"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "definitely",
    transcription: "ˈdɛfənətli",
    translation: ["определенно"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "descriptive",
    transcription: "dɪˈskrɪptɪv",
    translation: ["описательный"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "deserve",
    transcription: "dɪˈzɜrv",
    translation: ["заслуживать"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "discover",
    transcription: "dɪˈskʌvər",
    translation: ["обнаружить"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "effort",
    transcription: "ˈɛfərt",
    translation: ["усилие"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "either way",
    transcription: "ˈiðər weɪ",
    translation: ["так или иначе", "в любом случае"],
    createdAt: "2022-06-22 09:17:09",
    type: types.PHRASE_TYPE,
  },
  {
    name: "equally",
    transcription: "ˈikwəli",
    translation: ["в равной степени"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "especially",
    transcription: "əˈspɛʃli",
    translation: ["особенно"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "exaggeration",
    transcription: "ɪgˌzæʤəˈreɪʃən",
    translation: ["преувеличение"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "excite",
    transcription: "ɪkˈsaɪt",
    translation: ["возбуждать"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "exhaust",
    transcription: "ɪgˈzɑst",
    translation: ["выхлоп"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "facial",
    transcription: "ˈfeɪʃəl",
    translation: ["лица"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "fall in love",
    transcription: "fɔl ɪn lʌv",
    translation: ["влюбляться"],
    createdAt: "2022-06-22 09:17:09",
    type: types.PHRASE_TYPE,
  },
  {
    name: "fictional",
    transcription: "ˈfɪkʃənəl",
    translation: ["вымышленный"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "firm",
    transcription: "fɜrm",
    translation: ["твердый"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "fit",
    transcription: "fɪt",
    translation: ["поместиться"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "force",
    transcription: "fɔrs",
    translation: ["сила"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "fortunately",
    transcription: "ˈfɔrʧənətli",
    translation: ["к счастью"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "founder",
    transcription: "ˈfaʊndər",
    translation: ["основатель"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "gain",
    transcription: "geɪn",
    translation: ["прирост"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "gamble",
    transcription: "ˈgæmbəl",
    translation: ["азартная игра"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "garbage",
    transcription: "ˈgɑrbɪʤ",
    translation: ["мусор"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "gather",
    transcription: "ˈgæðər",
    translation: ["собирать"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "gentle",
    transcription: "ˈʤɛntəl",
    translation: ["нежный"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "glitter",
    transcription: "ˈglɪtər",
    translation: ["блеск"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "greeting",
    transcription: "ˈgritɪŋ",
    translation: ["приветствие"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "guerrilla",
    transcription: "gəˈrɪlə",
    translation: ["партизан"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "handle",
    transcription: "ˈhændəl",
    translation: ["справиться"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "heaven",
    transcription: "ˈhɛvən",
    translation: ["небеса"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "historically",
    transcription: "hɪˈstɔrɪkəli",
    translation: ["исторически"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "hopelessness",
    transcription: "ˈhoʊpləsnəs",
    translation: ["безнадежность"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "horrible",
    transcription: "ˈhɔrəbəl",
    translation: ["какой ужас"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "hostile",
    transcription: "ˈhɑstəl",
    translation: ["враждебный"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "impressed",
    transcription: "ɪmˈprɛst",
    translation: ["впечатленный"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "independence",
    transcription: "ˌɪndɪˈpɛndəns",
    translation: ["независимость"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "independent",
    transcription: "ˌɪndɪˈpɛndənt",
    translation: ["независимый"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "understandable",
    transcription: "ˌʌndərˈstændəbəl",
    translation: ["понятный"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "irritate",
    transcription: "ˈɪrɪˌteɪt",
    translation: ["раздражать"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "literally",
    transcription: "ˈlɪtərəli",
    translation: ["буквально"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "mad",
    transcription: "mæd",
    translation: ["без ума"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "manufacture",
    transcription: "ˌmænjəˈfækʧər",
    translation: ["производство"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "mean",
    transcription: "min",
    translation: ["среднее v2"],
    createdAt: "2022-06-22 09:17:09",
    type: types.IRREGULAR_VERB_TYPE,
    v2: {
      name: "meant",
      transcription: "mɛnt",
    },
    v3: {
      name: "meant",
      transcription: "mɛnt",
    },
  },
  {
    name: "mine",
    transcription: "maɪn",
    translation: ["мой"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "native",
    transcription: "ˈneɪtɪv",
    translation: ["родной"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "neighboring",
    transcription: "ˈneɪbərɪŋ",
    translation: ["соседний"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "occur",
    transcription: "əˈkɜr",
    translation: ["происходить"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "orderly",
    transcription: "ˈɔrdərli",
    translation: ["аккуратный"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "originally",
    transcription: "əˈrɪʤənəli",
    translation: ["первоначально"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "outside",
    transcription: "ˈaʊtˈsaɪd",
    translation: ["вне"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "pair",
    transcription: "pɛr",
    translation: ["пара"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "particular",
    transcription: "pərˈtɪkjələr",
    translation: ["конкретный"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "persuasion",
    transcription: "pərˈsweɪʒən",
    translation: ["убеждение"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "pretend",
    transcription: "priˈtɛnd",
    translation: ["притворяться"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "prevention",
    transcription: "priˈvɛnʃən",
    translation: ["профилактика"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "produce",
    transcription: "ˈproʊdus",
    translation: ["производить"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "prohibition",
    transcription: "ˌproʊəˈbɪʃən",
    translation: ["запрет"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "prove",
    transcription: "pruv",
    translation: ["доказывать"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "recognition",
    transcription: "ˌrɛkəgˈnɪʃən",
    translation: ["признание"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "recognize",
    transcription: "ˈrɛkəgˌnaɪz",
    translation: ["распознавать"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "regrettable",
    transcription: "rɪˈgrɛtəbəl",
    translation: ["достойный сожаления"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "represent",
    transcription: "ˌrɛprəˈzɛnt",
    translation: ["представлять"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "reserve",
    transcription: "rɪˈzɜrv",
    translation: ["резерв"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "respond",
    transcription: "rɪˈspɑnd",
    translation: ["реагировать"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "reunion",
    transcription: "riˈunjən",
    translation: ["воссоединение"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "right away",
    transcription: "raɪt əˈweɪ",
    translation: ["немедленно"],
    createdAt: "2022-06-22 09:17:09",
    type: types.PHRASE_TYPE,
  },
  {
    name: "rude",
    transcription: "rud",
    translation: ["грубый"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "rush",
    transcription: "rʌʃ",
    translation: ["порыв"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "sack",
    transcription: "sæk",
    translation: ["мешок"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "sadly",
    transcription: "ˈsædli",
    translation: ["грустно"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "sensation",
    transcription: "sɛnˈseɪʃən",
    translation: ["ощущение"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "shortened",
    transcription: "ˈʃɔrtənd",
    translation: ["укороченный"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "silent",
    transcription: "ˈsaɪlənt",
    translation: ["тихий"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "skyscraper",
    transcription: "ˈskaɪˌskreɪpər",
    translation: ["небоскреб"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "spoil",
    transcription: "spɔɪl",
    translation: ["портиться"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "starve",
    transcription: "stɑrv",
    translation: ["голодать"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "sticky",
    transcription: "ˈstɪki",
    translation: ["липкий"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "stretch",
    transcription: "strɛʧ",
    translation: ["протяжение"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "surprisingly",
    transcription: "sərˈpraɪzɪŋli",
    translation: ["удивительно"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "thankfully",
    transcription: "ˈθæŋkfəli",
    translation: ["к счастью"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "the movie theater",
    transcription: "ðə ˈmuvi ˈθiətər",
    translation: ["кинотеатр"],
    createdAt: "2022-06-22 09:17:09",
    type: types.PHRASE_TYPE,
  },
  {
    name: "the point",
    transcription: "ðə pɔɪnt",
    translation: ["смысл"],
    createdAt: "2022-06-22 09:17:09",
    type: types.PHRASE_TYPE,
  },
  {
    name: "thoughtful",
    transcription: "ˈθɔtfəl",
    translation: ["заботливая"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "throughout",
    transcription: "θruˈaʊt",
    translation: ["через"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "tight",
    transcription: "taɪt",
    translation: ["тугой"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "treat",
    transcription: "trit",
    translation: ["удовольствие"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "tricky",
    transcription: "ˈtrɪki",
    translation: ["сложный"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "trouble",
    transcription: "ˈtrʌbəl",
    translation: ["беда"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "unable",
    transcription: "əˈneɪbəl",
    translation: ["неспособный"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "uncomfortable",
    transcription: "ənˈkʌmfərtəbəl",
    translation: ["неудобный"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "uneducated",
    transcription: "əˈnɛʤʊˌkeɪtɪd",
    translation: ["необразованный"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "unexpectedly",
    transcription: "ˌʌnɪkˈspɛktɪdli",
    translation: ["неожиданно"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "unless",
    transcription: "ənˈlɛs",
    translation: ["пока не"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "unlike",
    transcription: "ənˈlaɪk",
    translation: ["в отличие"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "upset",
    transcription: "əpˈsɛt",
    translation: ["расстройство"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "urge",
    transcription: "ɜrʤ",
    translation: ["побуждать"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "vacation",
    transcription: "veɪˈkeɪʃən",
    translation: ["отпуск"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "valuable",
    transcription: "ˈvæljəbəl",
    translation: ["ценный"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "value",
    transcription: "ˈvælju",
    translation: ["ценность"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "violent",
    transcription: "ˈvaɪələnt",
    translation: ["жестокий"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "vocabulary",
    transcription: "voʊˈkæbjəˌlɛri",
    translation: ["запас слов"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "wealth",
    transcription: "wɛlθ",
    translation: ["богатство"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "whether",
    transcription: "ˈwɛðər",
    translation: ["будь то"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "wink",
    transcription: "wɪŋk",
    translation: ["подмигивание"],
    createdAt: "2022-06-22 09:17:09",
    type: types.SIMPLE_TYPE,
  },
  {
    name: "your spirits",
    transcription: "jʊər ˈspɪrɪts",
    translation: ["ваше настроение"],
    createdAt: "2022-06-22 09:17:09",
    type: types.PHRASE_TYPE,
  },
];
